<html>
    <head>
        <title>Yeah, It Is a Book Store Terminal</title>
        <link rel="stylesheet" href="assets/css/jquery.terminal.css"></link>
        <link rel="stylesheet" href="assets/css/bookmgr_term.css"></link>
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/jquery.terminal-0.8.8.min.js"></script>
        <script src="assets/js/jquery.mousewheel.min.js"></script>
        <script src="assets/js/bookmgr.js"></script>
    </head>
    <body>
        <div id="main_container">
            <div id="header">
                <h1>Yeah, It Is a Book Store Terminal.</h1>
            </div>
            <div id="term"></div>
        </div>
    </body>
</html>
